{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack-dev-server --hot --mode development",
    "bulid": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*.js": "eslint",
    "**/*.ts": "tslint -t stylish",
    "**/*.tsx": "tslint -t stylish -p ./src",
    "**/*.scss": "sass-lint -vq"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "./scripts/post-merge.sh"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.5.0",
    "file-loader": "^6.2.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "sass-lint": "^1.12.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@uiw/react-clock": "^1.1.2",
    "antd": "^4.15.1",
    "autoprefixer": "^9.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "history": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.2",
    "react-router": "^3.0.x",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslib": "^1.10.0",
    "tslint": "^3.6.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^4.1.3"
  }
}
